<********************************** CFG ********************************>

Nonterm = {S, A, B, C, D, E, F, G, H}
Term = {p, q, r, s, and, or, xor, not, if, iff, then, (, )}
Initial = S

S -> A | ()
A -> p | q | r | s | ABA | not A | (A) | if A then A
B -> and | or | xor | iff

Term = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10}

S -> A | 9 10
A -> 1 | A B A | 2 A | 9 A 10 | 6 A 7 A
B -> 3 | 4 | 5 | 6

Tabel Transisi:
        1       2       3   4   5   6           7   8   9           10
    S   A       A                   A                   A|910
    A   ABA|1   ABA|2A              ABA|6A7A            ABA|9A10
    B                   3   4   5                   8
